<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
<!-- <link rel="stylesheet" type="text/css" href="mjsplot.css"> -->
	<script src="../mjs_plot_0_3_n.js"></script>
	<script src="ExampleData/pressure2.js"></script>
<style>

#topmatter {
background:#262C42;
color:#ECF0F1;
padding:1em;
margin-right: auto;
margin-left: auto;
}

h1{
text-align: center;
font-weight: 600;
line-height: 1.1;
color: inherit;
font-size: 4em;
margin-bottom: 0px;
}

body {color: #333;background-color: #eee;
	margin:0px;
	padding:0px;
	min-width: 320px;
	line-height: 1.42857;
	padding-top:0px;
	font-family: "helvetica";
}

h3{font-weight: normal;margin:10px;text-align:center;}

h2{margin: 5px;
font-size: x-large;
color: #262C42;
}
hr {
color: #262C42;
}

h4{
font-weight: 500;
text-align: center;
color: #ECF0F1;
font-size: 14px;
margin-top: 0px;
}

p{
font-size: 0.9em;
}

code{
font-size: small;
}

.featurebox a:visited{color:#333}

nav a{color:#777; font-size: x-small}

strong {
font-weight: 600;
}

.featurebox {
width: 251px;
	margin:5px;
	border: solid 1px #ccc;
	 border-radius: 5px;
	display: inline-block;
	vertical-align: middle;
	background-color: #fff;
}
	
#boxes{
	min-width: 320px;max-width:800px;
	text-align: center;
}
#boxes h2{margin: 5px; font-size:medium}

#startmatter{
min-width: 320px;
max-width:800px;
margin-left:auto;
margin-right:auto;
padding:10px
}

#demos{
	min-width: 320px;max-width:1200px;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	text-align: center;
}
.demobox {
	margin:5px;
	display: inline-block;
	text-align: left;
	width: 45%;
	min-width: 320px;
	vertical-align: top;
}

.imgdemobox {
	margin:5px;
	padding:5px;
	display: inline-block;
	text-align: center;
	width: 45%;
	min-width: 320px;
	vertical-align: top;
	background-color: #fff;
	border-radius: 5px;
}


</style>
</head>
 <body onresize="draw_graphs()" onload="draw_graphs()">
 
 <canvas id="democanvas" width="765" height="309"></canvas>
 
<script>
	var index_pressure_graph = mjs_plot.new_graph("index_pressure_graph","democanvas");
	time = mjs_plot.convert_time_strings(pressureTimes);
	//this is how you set style things up:
	index_pressure_graph.set_data([[time,acp40out],[time,pot],[time,bigroots],[time,cond],[time,acp40],[time,littleroots],[time,still]]);
	index_pressure_graph.set_captions(['acp40out','pot','bigroots','cond','acp40in','littleroots','still']);
	index_pressure_graph.default_graphics_style.title = "Example Graph";
	index_pressure_graph.default_graphics_style.subtitle = 'Scientific Data';
	index_pressure_graph.default_graphics_style.x_axis_title =  "Hours";
	index_pressure_graph.default_graphics_style.font_name =  "helvetica";
	index_pressure_graph.default_graphics_style.axis_labels_font_size = 12;
	index_pressure_graph.default_graphics_style.tick_labels_font_size= 12;
	index_pressure_graph.default_graphics_style.y_axis_title =  "Pressure /mbar";
	index_pressure_graph.default_graphics_style.hidden_lines = [ false, true, true, false, true, true, false ];
	index_pressure_graph.default_graphics_style.color_bg =  "#eeeeee";
	index_pressure_graph.default_graphics_style.color_fg =  "#111111";
	index_pressure_graph.default_graphics_style.show_grid = true;
	index_pressure_graph.default_graphics_style.y_scale_mode = "log";
	index_pressure_graph.default_graphics_style.x_scale_mode =  "time";
	index_pressure_graph.mjs_plot();
	
	
	function draw_graphs(){
	//resize to page
	index_pressure_graph.canvas.width = index_pressure_graph.canvas.parentNode.clientWidth-20 ;//there is 10px padding
	index_pressure_graph.canvas.height = Math.min(0.628*index_pressure_graph.canvas.width,0.6*window.innerHeight) ;
	index_pressure_graph.mjs_plot();
	}
</script>



</body></html>